{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo11\dy28\hr10\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4044\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7116\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {CAR(0,0)}\cell \pard\intbl\qc {CAR(-1,1)}\cell \pard\intbl\qc {CAR(-3,3)}\cell \pard\intbl\qc {CAR(-5,5)}\cell \pard\intbl\qc {CAR(-7,7)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4044\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7116\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10188\pard\intbl\ql {Natural Logarithm of Total Assets}\cell \pard\intbl\qc {-0.003{\super ***}}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.007{\super ***}}\cell \pard\intbl\qc {0.008{\super **}}\cell \pard\intbl\qc {0.010{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Consumer Durables -- Cars, TV's, Furniture, Household Appliances}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.048}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Manufacturing -- Machinery, Trucks, Planes, Off Furn, Paper, Com Printing}\cell \pard\intbl\qc {-0.010{\super *}}\cell \pard\intbl\qc {0.024{\super *}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Oil, Gas, and Coal Extraction and Products}\cell \pard\intbl\qc {-0.050{\super ***}}\cell \pard\intbl\qc {-0.035{\super **}}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {0.194{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Chemicals and Allied Products}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.033{\super **}}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.038}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Business Equipment -- Computers, Software, and Electronic Equipment}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.052{\super ***}}\cell \pard\intbl\qc {0.046{\super ***}}\cell \pard\intbl\qc {0.050{\super **}}\cell \pard\intbl\qc {0.041{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Telephone and Television Transmission}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.050{\super ***}}\cell \pard\intbl\qc {0.054{\super **}}\cell \pard\intbl\qc {0.066{\super **}}\cell \pard\intbl\qc {0.064{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Utilities}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {-0.024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Wholesale, Retail, and Some Services (Laundries, Repair Shops)}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.046{\super ***}}\cell \pard\intbl\qc {0.038{\super *}}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Healthcare, Medical Equipment, and Drugs}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.057{\super ***}}\cell \pard\intbl\qc {0.042{\super **}}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Finance}\cell \pard\intbl\qc {-0.008{\super *}}\cell \pard\intbl\qc {0.032{\super ***}}\cell \pard\intbl\qc {0.032{\super *}}\cell \pard\intbl\qc {0.033{\super *}}\cell \pard\intbl\qc {0.023}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Other -- Mines, Constr, BldMt, Trans, Hotels, Bus Serv, Entertainment}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {0.026{\super **}}\cell \pard\intbl\qc {0.047{\super ***}}\cell \pard\intbl\qc {0.048{\super **}}\cell \pard\intbl\qc {0.048{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {-0.114{\super ***}}\cell \pard\intbl\qc {-0.112{\super ***}}\cell \pard\intbl\qc {-0.117{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4044\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7116\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4044\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7116\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10188\pard\intbl\ql {Observations}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
