{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo11\dy28\hr10\min40}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4044\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7116\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {CAR(0,0)}\cell \pard\intbl\qc {CAR(-1,1)}\cell \pard\intbl\qc {CAR(-3,3)}\cell \pard\intbl\qc {CAR(-5,5)}\cell \pard\intbl\qc {CAR(-7,7)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4044\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7116\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10188\pard\intbl\ql {Natural Logarithm of Total Assets}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.006{\super **}}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.008{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Consumer Durables -- Cars, TV's, Furniture, Household Appliances}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.042{\super *}}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Manufacturing -- Machinery, Trucks, Planes, Off Furn, Paper, Com Printing}\cell \pard\intbl\qc {-0.009{\super *}}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Oil, Gas, and Coal Extraction and Products}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.097{\super ***}}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.129{\super ***}}\cell \pard\intbl\qc {0.155{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Chemicals and Allied Products}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Business Equipment -- Computers, Software, and Electronic Equipment}\cell \pard\intbl\qc {-0.009{\super **}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {0.039{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Telephone and Television Transmission}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {0.039{\super *}}\cell \pard\intbl\qc {0.050{\super *}}\cell \pard\intbl\qc {0.097{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Utilities}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.040{\super **}}\cell \pard\intbl\qc {-0.072{\super ***}}\cell \pard\intbl\qc {-0.041}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Wholesale, Retail, and Some Services (Laundries, Repair Shops)}\cell \pard\intbl\qc {-0.012{\super **}}\cell \pard\intbl\qc {-0.019{\super *}}\cell \pard\intbl\qc {-0.035{\super *}}\cell \pard\intbl\qc {-0.043{\super *}}\cell \pard\intbl\qc {-0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Healthcare, Medical Equipment, and Drugs}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.043{\super **}}\cell \pard\intbl\qc {-0.039{\super *}}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Finance}\cell \pard\intbl\qc {-0.008{\super **}}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Other -- Mines, Constr, BldMt, Trans, Hotels, Bus Serv, Entertainment}\cell \pard\intbl\qc {-0.014{\super ***}}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4044\cellx5580\cellx7116\cellx8652\cellx10188\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.019{\super **}}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {-0.046{\super *}}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {-0.096{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4044\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7116\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10188\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4044\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7116\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10188\pard\intbl\ql {Observations}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell \pard\intbl\qc {467}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
